<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>FrontEnd Developer</title>
</head>

<body>
    <header>
        <nav>
            <ul>
                <li><a href="#inicio">Home</a></li>
                <li><a href="#servicios">Services</a></li>
                <li><a href="#acerca-de">About</a></li>
                <li><a href="#proyectos">Projects</a></li>
                <li><a href="#contacto">Contact</a></li>
            </ul>
        </nav>
    </header>
    <section id="servicios">
        <h1>Have a Look at my Services</h1>
        <article>
            <img src="./img/s1.webp" alt="web design">
            <h2><a href="#">Web Design</a></h2>
            <p>Lorem ipsum <strong>esto es strong</strong> dolor sit amet, consectetur adipisicing elit.
                Quam numquam, ea ratione, quae cum magni voluptas corrupti <b>En negrita</b>
                quos <i>itálica</i> accusantium <em>tenetur</em> tempore similique corporis est aliquid dolorum
                neque laboriosam<sup>3</sup> hic veritatis<sub>2</sub> esse.
            </p>
        </article>
        <article>
            <img src="./img/s2.png" alt="mobile design">
            <h2><a href="#">Mobile Design</a></h2>
            <p><span>Lorem ipsum dolor sit amet</span>, consectetur adipisicing elit.
                Quam numquam, ea ratione, quae cum magni voluptas corrupti
                quos accusantium tempore similique corporis est aliquid dolorum
                neque laboriosam hic veritatis esse.
            </p>
        </article>
        <article>
            <img src="./img/s3.png" alt="print design">
            <h2><a href="#">Print Design</a></h2>
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit.
                Quam numquam, ea ratione, quae cum magni voluptas corrupti
                quos accusantium tempore similique corporis est aliquid dolorum
                neque laboriosam hic veritatis esse.
            </p>
        </article>
        <article>
            <img src="./img/s4.png" alt="interaction design">
            <h2><a href="#">Interaction Design</a></h2>
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit.
                Quam numquam, ea ratione, quae cum magni voluptas corrupti
                quos accusantium tempore similique corporis est aliquid dolorum
                neque laboriosam hic veritatis esse.
            </p>
        </article>
    </section>
    <section id="acerca-de">
        <h1>About Myself</h1>
    </section>
    <section id="proyectos">
        <h1>Latest Done Projects</h1>
    </section>
    <section id="contacto">
        <h1>Some Features that Made us Unique</h1>
        <figure>
            <img src="img/l1.webp" alt="panda">
            <figcaption>Pie de imagen</figcaption>
        </figure>
        <p>Texto debajo de la imagen que es pie de foto</p>

        <iframe width="560" height="315" src="https://www.youtube.com/embed/Ds5t_v9xgRs" frameborder="0"
            allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen>
        </iframe>

        <video src="video/Nathan Haines - Ubuntu Through The Years.mp4" controls poster="http://lorempixel.com/300/100">
            Tu navegador no admite el elemento <code>video</code>.
        </video>
    </section>
    <footer>

    </footer>
</body>

</html>